<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#Nebulas-01  星云链编译安装 星云链的项目代码已经发布了几个版本，经过测试可以在本地运行，大家可以下载星云链源代码在本地编译私有链。想了解星云链的同学可以阅读星云链非技术白皮书。对技术感兴趣的同学可以看星云链技术白皮书和星云链Github  星云链现阶段只能在Mac和Linux上运行，后续会推出windows版本。  ##Golang环境搭建| Components">
<meta property="og:type" content="article">
<meta property="og:title" content="李国玉区块链博客">
<meta property="og:url" content="http://yoursite.com/2018/05/06/Nebulas-01 星云链编译安装/index.html">
<meta property="og:site_name" content="李国玉区块链博客">
<meta property="og:description" content="#Nebulas-01  星云链编译安装 星云链的项目代码已经发布了几个版本，经过测试可以在本地运行，大家可以下载星云链源代码在本地编译私有链。想了解星云链的同学可以阅读星云链非技术白皮书。对技术感兴趣的同学可以看星云链技术白皮书和星云链Github  星云链现阶段只能在Mac和Linux上运行，后续会推出windows版本。  ##Golang环境搭建| Components">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-make-build.png">
<meta property="og:image" content="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-seed-node-start.png">
<meta property="og:image" content="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-start-sync.png">
<meta property="og:image" content="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-finish-sync.png">
<meta property="og:image" content="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-mint.png">
<meta property="og:updated_time" content="2018-05-10T05:19:18.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李国玉区块链博客">
<meta name="twitter:description" content="#Nebulas-01  星云链编译安装 星云链的项目代码已经发布了几个版本，经过测试可以在本地运行，大家可以下载星云链源代码在本地编译私有链。想了解星云链的同学可以阅读星云链非技术白皮书。对技术感兴趣的同学可以看星云链技术白皮书和星云链Github  星云链现阶段只能在Mac和Linux上运行，后续会推出windows版本。  ##Golang环境搭建| Components">
<meta name="twitter:image" content="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-make-build.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/06/Nebulas-01 星云链编译安装/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 李国玉区块链博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李国玉区块链博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/Nebulas-01 星云链编译安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李国玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李国玉区块链博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-06T00:00:00+08:00">2018-05-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-10 13:19:18" itemprop="dateModified" datetime="2018-05-10T13:19:18+08:00">2018-05-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Nebulas-01  星云链编译安装</p>
<p>星云链的项目代码已经发布了几个版本，经过测试可以在本地运行，大家可以下载星云链源代码在本地编译私有链。<br>想了解星云链的同学可以阅读星云链<a href="https://nebulas.io/docs/NebulasWhitepaperZh.pdf" target="_blank" rel="noopener">非技术白皮书</a>。<br>对技术感兴趣的同学可以看星云链<a href="https://nebulas.io/docs/NebulasTechnicalWhitepaperZh.pdf" target="_blank" rel="noopener">技术白皮书</a>和<a href="https://github.com/nebulasio/go-nebulas" target="_blank" rel="noopener">星云链Github</a></p>
<blockquote>
<p>星云链现阶段只能在Mac和Linux上运行，后续会推出windows版本。</p>
</blockquote>
<p>##Golang环境搭建<br>| Components                    | Version  | Description                 |<br>| —————————– | ——– | ————————— |<br>| <a href="https://golang.org/" target="_blank" rel="noopener">Golang</a> | &gt;= 1.9.2 | The Go Programming Language |</p>
<p>我们会分别介绍Mac OSX和Linux两种系统下golang环境的搭建。</p>
<p>###Mac OSX<br>在Mac OSX里，我们推荐使用<a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a>来安装Golang.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install go</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置环境变量</span></span><br><span class="line"><span class="built_in">export</span> GOPATH=/path/to/workspace</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>提示: 在golang的开发中，GOPATH是必须的，它指定了我们使用golang开发的工作空间。所有的源码都应放在GOPATH之下。</p>
</blockquote>
<p>###Linux<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># download</span></span><br><span class="line">wget https://dl.google.com/go/go1.9.3.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># extract</span></span><br><span class="line">tar -C /usr/<span class="built_in">local</span> -xzf go1.9.3.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># environment variables</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/<span class="built_in">local</span>/go/bin</span><br><span class="line"><span class="built_in">export</span> GOPATH=/path/to/workspace</span><br></pre></td></tr></table></figure></p>
<p>##编译星云链</p>
<p>###下载源码<br>可以使用如下指令直接下载最新版本的星云链源码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入工作目录</span></span><br><span class="line">mkdir -p <span class="variable">$GOPATH</span>/src/github.com/nebulasio</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/nebulasio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载源码</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/nebulasio/go-nebulas.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入项目目录</span></span><br><span class="line"><span class="built_in">cd</span> go-nebulas</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到最稳定的master分支</span></span><br><span class="line">git checkout master</span><br></pre></td></tr></table></figure></p>
<p>###安装rocksdb依赖库<br>同样我们会介绍如何在MAC OSX和Linux正确安装RocksDB。</p>
<p>####Mac OSX<br>可以直接通过<a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a>安装，运行   brew install rocksdb</p>
<p>####Linux<br>在linux环境下，由于ubuntu和centos系统的用户偏多，我们将分别介绍这两个主流环境下RocksDB的安装。</p>
<p>####Ubuntu</p>
<ul>
<li><p>首先安装RocksDB所需依赖库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get -y install build-essential libgflags-dev libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载源码并编译安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/facebook/rocksdb.git</span><br><span class="line"><span class="built_in">cd</span> rocksdb &amp; make shared_lib &amp;&amp; make install-shared</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>make shared_lib 有些同学会报错，请访问<a href="https://www.cnblogs.com/shuren/p/3981744.html" target="_blank" rel="noopener">https://www.cnblogs.com/shuren/p/3981744.html</a> 基本能解决问题</p>
<p>###安装Go依赖库<br>在Go-Nebulas中，Go的三方库都通过<a href="https://github.com/golang/dep" target="_blank" rel="noopener">Dep</a>来做管理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Components(-)          |          Version(-)           |          Description(-)          </span><br><span class="line">[Dep](https://github.com/golang/dep)            |           &gt;= 0.3.1          |          Dep is a dependency management tool for Go.</span><br></pre></td></tr></table></figure></p>
<p>####安装Dep工具<br>我们同样分别介绍Mac OSX和Linux下Dep的安装方法。</p>
<p>#####Mac OSX</p>
<ul>
<li>通过<a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a>直接安装并升级Dep<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install dep</span><br><span class="line">brew upgrade dep</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>#####Linux</p>
<ul>
<li>通过源码来安装Dep <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/bin/</span><br><span class="line">wget https://github.com/golang/dep/releases/download/v0.3.2/dep-linux-amd64</span><br><span class="line">ln -s dep-linux-amd64 dep</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>####下载Go三方库<br>我们切换到Go-Nebulas项目根目录，然后使用Dep来下载三方库。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/nebulasio/go-nebulas</span><br><span class="line">make dep</span><br></pre></td></tr></table></figure></p>
<p>有些同学执行 make dep 报错，可直接用下面的方法安装三方库，效果一样。</p>
<blockquote>
<p>提示: make dep将会下载很多依赖库。在部分地区，这个过程可能比较耗时。所以，我们提供了依赖库的压缩包<a href="http://ory7cn4fx.bkt.clouddn.com/vendor.tar.gz" target="_blank" rel="noopener">vendor.tar.gz</a>。可以使用下列指令通过压缩包来安装GO依赖库。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://ory7cn4fx.bkt.clouddn.com/vendor.tar.gz</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/nebulasio/go-nebulas</span><br><span class="line">tar zxf vendor.tar.gz</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>###安装Chrome V8依赖库<br>星云虚拟机目前依赖于Chrome的V8引擎，为了大家使用方便，我们已经为Mac OSX和Linux编译好了V8的动态库。运行如下指令就可以完成安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/nebulasio/go-nebulas</span><br><span class="line">make deploy-v8</span><br></pre></td></tr></table></figure></p>
<p>###编译可执行文件<br>完成所有上述依赖库的安装后，现在我们可以进入Go-Nebulas根目录编译星云链的可执行文件了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/nebulasio/go-nebulas</span><br><span class="line">make build</span><br></pre></td></tr></table></figure></p>
<p>编译成功后，将会看到如下信息。</p>
<p><a href="https://github.com/nebulasio/wiki/blob/master/tutorials/resources/101-01-make-build.png" target="_blank" rel="noopener"><img src="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-make-build.png" alt="make build"></a></p>
<p>##运行星云链</p>
<p>###创世区块<br>在启动一个新的星云链前，我们必须定义创世区块的配置文件。</p>
<p>####创世区块配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">meta &#123;</span><br><span class="line">  # 每条链的唯一标识</span><br><span class="line">  # 每个区块和交易只会属于一条唯一的链，保证安全性</span><br><span class="line">  chain_id: 100</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">consensus &#123;</span><br><span class="line">  # 在贡献度证明(PoD)被充分验证前，星云链采用DPoS共识算法</span><br><span class="line">  # DPoS共识中，21个人组成一个朝代</span><br><span class="line">  # 每隔一段时间都会切换朝代，每个朝代内，21个矿工轮流出块</span><br><span class="line">  # 由于DPoS只是过渡方案，所以暂时不开放给公众挖矿，即当前版本朝代不会发生变更</span><br><span class="line">  dpos &#123;</span><br><span class="line">    # 初始朝代，包含21个初始矿工地址</span><br><span class="line">    dynasty: [</span><br><span class="line">      [ miner address ],</span><br><span class="line">      ...</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 预分配的代币</span><br><span class="line">token_distribution [</span><br><span class="line">  &#123;</span><br><span class="line">    address: [ allocation address ]</span><br><span class="line">    value: [ amount of allocation tokens ]</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>可以在根目录  conf/default/genesis.conf 下，找到一个完整的创世区块配置实例。</p>
<p>####配置文件<br>在我们启动一个星云节点前，我们需要定义好该节点的配置文件</p>
<p>#####星云节点配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"># 网络配置</span><br><span class="line">network &#123;</span><br><span class="line">  # 对于全网第一个节点，不需要配置seed</span><br><span class="line">  # 否则，其他节点启动时需要配置seed，seed节点将会把网络中其他节点的路由信息同步给刚启动的节点</span><br><span class="line">  # 可以配置多个seed, [&quot;...&quot;, &quot;...&quot;]</span><br><span class="line">  seed: [&quot;/ip4/127.0.0.1/tcp/8680/ipfs/QmP7HDFcYmJL12Ez4ZNVCKjKedfE7f48f1LAkUc3Whz4jP&quot;]</span><br><span class="line"></span><br><span class="line">  # 节点监听网络消息端口，可以配置多个</span><br><span class="line">  listen: [&quot;0.0.0.0:8680&quot;]</span><br><span class="line"></span><br><span class="line">  # 网络私钥，用于确认身份节点</span><br><span class="line">  # private_key: &quot;conf/network/id_ed25519&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 链配置</span><br><span class="line">chain &#123;</span><br><span class="line">  # 链的唯一标识</span><br><span class="line">  chain_id: 100</span><br><span class="line"></span><br><span class="line">  # 数据存储地址</span><br><span class="line">  datadir: &quot;data.db&quot;</span><br><span class="line"></span><br><span class="line">  # 账户keystore文件存储地址</span><br><span class="line">  keydir: &quot;keydir&quot;</span><br><span class="line"></span><br><span class="line">  # 创世区块配置</span><br><span class="line">  genesis: &quot;conf/default/genesis.conf&quot;</span><br><span class="line"></span><br><span class="line">  # 签名算法，请勿修改</span><br><span class="line">  signature_ciphers: [&quot;ECC_SECP256K1&quot;]</span><br><span class="line"></span><br><span class="line">  # 矿工地址，矿工的keystore文件需要放置在配置的keydir下</span><br><span class="line">  miner: &quot;n1XkoVVjswb5Gek3rRufqjKNpwrDdsnQ7Hq&quot;</span><br><span class="line"></span><br><span class="line">  # Coinbase地址，该地址用于接收矿工的挖矿奖励，可以和矿工地址一致</span><br><span class="line">  # 该地址的keystore无需暴露，不用放置在配置的keydir下</span><br><span class="line">  coinbase: &quot;n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE&quot;</span><br><span class="line"></span><br><span class="line">  # 矿工地址的密码</span><br><span class="line">  passphrase: &quot;passphrase&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># API配置</span><br><span class="line">rpc &#123;</span><br><span class="line">    # GRPC服务端口</span><br><span class="line">    rpc_listen: [&quot;127.0.0.1:8684&quot;]</span><br><span class="line"></span><br><span class="line">    # HTTP服务端口</span><br><span class="line">    http_listen: [&quot;127.0.0.1:8685&quot;]</span><br><span class="line"></span><br><span class="line">    # 开放的API模块</span><br><span class="line">    # API模块包含所有和用户私钥无关的接口</span><br><span class="line">    # Admin模块包含所有和用户私钥相关的接口，需要慎重考虑该模块的访问权限</span><br><span class="line">    http_module: [&quot;api&quot;, &quot;admin&quot;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 日志配置</span><br><span class="line">app &#123;</span><br><span class="line">    # 日志级别: 支持[debug, info, warn, error, fatal]</span><br><span class="line">    log_level: &quot;info&quot;</span><br><span class="line"></span><br><span class="line">    # 日志存放位置</span><br><span class="line">    log_file: &quot;logs&quot;</span><br><span class="line"></span><br><span class="line">    # 是否打开crash report服务</span><br><span class="line">    enable_crash_report: false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 监控服务配置</span><br><span class="line">stats &#123;</span><br><span class="line">    # 是否打开监控服务</span><br><span class="line">    enable_metrics: false</span><br><span class="line"></span><br><span class="line">    # 监控服务将数据上传到Influxdb</span><br><span class="line">    # 配置Influxdb的访问信息</span><br><span class="line">    influxdb: &#123;</span><br><span class="line">        host: &quot;http://localhost:8086&quot;</span><br><span class="line">        db: &quot;nebulas&quot;</span><br><span class="line">        user: &quot;admin&quot;</span><br><span class="line">        password: &quot;admin&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>A lot of examples can be found in $GOPATH/src/github.com/nebulasio/go-nebulas/conf/</p>
<p>####启动星云链</p>
<blockquote>
<p>此时启动的星云链是本地的私有链，和官方的测试网和主网没有任何相互关联</p>
</blockquote>
<p>启动你的第一个星云节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/nebulasio/go-nebulas</span><br><span class="line">./neb -c conf/default/config.conf</span><br></pre></td></tr></table></figure>
<p>启动成功的话，将会看到如下信息，有Started Neblet的日志输出。</p>
<p><a href="https://github.com/nebulasio/wiki/blob/master/tutorials/resources/101-01-seed-node-start.png" target="_blank" rel="noopener"><img src="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-seed-node-start.png" alt="seed node start"></a></p>
<p>默认情况下，使用配置文件conf/default/config.conf启动的节点不是矿工节点。</p>
<p>接下来，启动你的第一个矿工节点，它的seed节点即我们刚刚启动的第一个节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/nebulasio/go-nebulas</span><br><span class="line">./neb -c conf/example/miner.conf</span><br></pre></td></tr></table></figure>
<p>在这个节点启动后，你会先看到如下信息，表示当前节点正在找种子节点同步。</p>
<p><a href="https://github.com/nebulasio/wiki/blob/master/tutorials/resources/101-01-start-sync.png" target="_blank" rel="noopener"><img src="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-start-sync.png" alt="start sync"></a></p>
<p>等待一会儿，将会看到如下信息，表示当前节点已经连上了seed节点完成了同步。</p>
<p><a href="https://github.com/nebulasio/wiki/blob/master/tutorials/resources/101-01-finish-sync.png" target="_blank" rel="noopener"><img src="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-finish-sync.png" alt="finish sync"></a></p>
<p>再等待几分钟，你会看到如下信息，表示当前矿工节点挖出了第一个区块。</p>
<p><a href="https://github.com/nebulasio/wiki/blob/master/tutorials/resources/101-01-mint.png" target="_blank" rel="noopener"><img src="https://github.com/nebulasio/wiki/raw/master/tutorials/resources/101-01-mint.png" alt="finish sync"></a></p>
<p>提示: 目前的DPoS共识算法，会有21个节点轮流出块。由于我们只启动了21个矿工节点中的一个矿工节点，所以每隔15*21s才出一个块。你可以启动更多的矿工节点，填补的空缺。但是需要注意，多个节点间的端口号不要相互冲突了。</p>
<p>版权声明：博客中的文章版权归博主所有，未经授权，禁止转载，转载请注明出处，联系方式：lixuan111222(微信)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Ubuntu-hexo-github搭建个人博客/" rel="prev" title="Ubuntu+hexo+github搭建个人博客">
                Ubuntu+hexo+github搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李国玉</p>
              <p class="site-description motion-element" itemprop="description">李国玉的技术博客，主要研究区块链方向，坚信区块链是第三次革命，拥抱区块链</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李国玉</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
